#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: All,
    browser_column_widths: [20, 38, 42],
    background_color: "#1e1e2e",
    modal_backdrop: true,
    text_color: "#cdd6f4",
    header_background_color: "#1e1e2e",
    modal_background_color: "#1e1e2e",
    preview_label_style: (fg: "#b4befe"),
    preview_metadata_group_style: (fg: "#cba6f7"),
    song_table_album_separator: None,
    tab_bar: (
        active_style: (fg: "#1e1e2e", bg: "#cba6f7", modifiers: "Bold"),
        inactive_style: (fg: "#7f849c", bg: "#1e1e2e"),
    ),
    highlighted_item_style: (fg: "#a6e3a1", modifiers: "Bold"),
    current_item_style: (fg: "#1e1e2e", bg: "#cba6f7", modifiers: "Bold"),
    borders_style: (fg: "#cba6f7", modifiers: "Bold"),
    highlight_border_style: (fg: "#cba6f7"),
    symbols: (song: "¾░ØÜ ", dir: "¾▒ŹÖ ", playlist: "¾░▓Ė ", marker: "* ", ellipsis: "...",
        song_style: (fg: "#cba6f7"), song_highlighted_style: None, song_current_style: (fg: "#1e1e2e"),
        dir_style: (fg: "#cba6f7"), dir_highlighted_style: None, dir_current_style: (fg: "#1e1e2e"),
        playlist_style: (fg: "#cba6f7"), playlist_highlighted_style: None, playlist_current_style: (fg: "#1e1e2e"),
        marker_style: (fg: "#f9e2af"), marker_highlighted_style: (fg: "#f9e2af"), marker_current_style: (fg: "#1e1e2e", bg: "#f9e2af" ),
    ),
    progress_bar: (
        symbols: ["ŅéČ", "Ō¢ł", "Ņé┤", "Ō¢ł", "Ņé┤" ],
        track_style: (fg: "#1e1e2e", bg: "#1e1e2e"),
        elapsed_style: (fg: "#cba6f7", bg: "#1e1e2e"),
        thumb_style: (fg: "#cba6f7", bg: "#1e1e2e"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["Ōöŗ", "Ō¢ł", "¾░ä┐", "¾░ä╝"],
        track_style: (fg: "#cba6f7"),
        ends_style: (fg: "#cba6f7"),
        thumb_style: (fg: "#cba6f7"),
    ),
    song_table_format: [
        (prop: (kind: Transform(Replace(content: (kind: Sticker("rating")), replacements: [
            (match:  "0", replace: (kind: Group([(kind: Text("¾░ÄĪ"),style: (fg: "#cba6f7"))]))),
            (match:  "1", replace: (kind: Group([(kind: Text("¾░Äż"),style: (fg: "#cba6f7"))]))),
            (match:  "2", replace: (kind: Group([(kind: Text("¾░Ä¦"),style: (fg: "#cba6f7"))]))),
            (match:  "3", replace: (kind: Group([(kind: Text("¾░Ä¬"),style: (fg: "#cba6f7"))]))),
            (match:  "4", replace: (kind: Group([(kind: Text("¾░ÄŁ"),style: (fg: "#cba6f7"))]))),
            (match:  "5", replace: (kind: Group([(kind: Text("¾░Ä▒"),style: (fg: "#cba6f7"))]))),
            (match:  "6", replace: (kind: Group([(kind: Text("¾░Ä│"),style: (fg: "#cba6f7"))]))),
            (match:  "7", replace: (kind: Group([(kind: Text("¾░ÄČ"),style: (fg: "#cba6f7"))]))),
            (match:  "8", replace: (kind: Group([(kind: Text("¾░Ä╣"),style: (fg: "#cba6f7"))]))),
            (match:  "9", replace: (kind: Group([(kind: Text("¾░Ä╝"),style: (fg: "#cba6f7"))]))),
            (match: "10", replace: (kind: Group([(kind: Text("¾░ĮĮ"),style: (fg: "#cba6f7"))]))),
        ])), default: (kind: Text("’ü©"), style: (fg: "#7f849c"))),
        width: "3",
        label: "Rating",
        alignment: Center,
            label_prop: (kind: Group([
                (kind: Text("¾░®│"), style: (fg: "#cba6f7")),
            ]))
        ),
        (prop: (kind: Sticker("playCount"),style: (fg: "#cba6f7"),
            default: (kind: Text("’ü©"), style: (fg: "#7f849c"))),
            width: "3",
            alignment: Left,
            label: "Playcount",
            label_prop: (kind: Group([
                (kind: Text("¾░åÖ"), style: (fg: "#cba6f7")),
            ]))
        ),
        (prop:(kind: Text("Ōöé"), style: (fg: "#cba6f7")),
            width: "1",
            alignment: Center,
            label: "",
            label_prop: (kind: Group([
                (kind: Text("Ōöé"), style: (fg: "#cba6f7")),
            ]))
        ),
        (prop: (kind: Property(Artist), style: (fg: "#cba6f7"),
            default: (kind: Text("Unknown Artist"), style: (fg: "#7f849c"))),
            width: "23%",
            label_prop: (kind: Group([
                (kind: Text("Artist "), style: (fg: "#cdd6f4")),
                (kind: Text("’ÉĢ"), style: (fg: "#cba6f7"))
            ]))
        ),
        (prop: (kind: Property(Title), style: (fg: "#89dceb"),
            default: (kind: Property(Filename), style: (fg: "#cdd6f4"),
                default: (kind: Text("Unknown Title"), style: (fg: "#cdd6f4")))),
            width: "36%",
            label_prop: (kind: Group([
                (kind: Text("Title "), style: (fg: "#cdd6f4")),
                (kind: Text("’āČ"), style: (fg: "#cba6f7"))
            ]))
        ),
        (prop: (kind: Property(Album), style: (fg: "#cba6f7"),
            default: (kind: Text("Unknown Album"), style: (fg: "#7f849c"))),
            width: "33%",
            label_prop: (kind: Group([
                (kind: Text("Album "), style: (fg: "#cdd6f4")),
                (kind: Text("¾░Ćź"), style: (fg: "#cba6f7"))
            ]))
        ),
        (prop: (kind: Property(Duration), style: (fg: "#89dceb"),
            default: (kind: Text("-"))),
            width: "8%",
            alignment: Right,
            label_prop: (kind: Group([
                (kind: Text("Length "), style: (fg: "#cdd6f4")),
                (kind: Text("’ĆŚ "), style: (fg: "#cba6f7"))
            ]))
        ),
    ],
    layout: Split(direction: Vertical, panes: [
            (size: "7", borders: "NONE", pane: Component("header")),
            (size: "100%", borders: "NONE", pane: Pane(TabContent)),
            (size: "3", borders: "NONE", pane: Component("progress_bar")),
    ]),
    browser_song_format: [
        (kind: Group([
            (kind: Property(Track)),
            (kind: Text(" ")),
        ])),
        (kind: Group([
            (kind: Property(Artist)),
            (kind: Text(" - ")),
            (kind: Property(Title)),
        ]), default: (kind: Property(Filename)))
    ],
    level_styles: (
        info:  (fg: "#a6e3a1", bg: "#1e1e2e"),
        warn:  (fg: "#f9e2af", bg: "#1e1e2e"),
        error: (fg: "#f38ba8", bg: "#1e1e2e"),
        debug: (fg: "#f9e2af", bg: "#1e1e2e"),
        trace: (fg: "#b4befe", bg: "#1e1e2e"),
    ),
    components: {
        "header_tab_bar": Split(direction: Horizontal, panes: [
            (size: "11%", borders: "NONE", pane: Component("tab_bar_left")),
            (size: "78%", borders: "NONE", pane: Pane(Tabs)),
            (size: "11%", borders: "NONE", pane: Component("tab_bar_right")),
        ]),
        "header_line_1": Split(direction: Horizontal, panes: [
            (size: "22%", pane: Component("header_element_1")),
            (size: "1", pane: Component("header_element_space")),
            (size: "56%", pane: Component("header_element_2")),
            (size: "1", pane: Component("header_element_space")),
            (size: "22%", pane: Component("header_element_3")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header_line_2": Split(direction: Horizontal, panes: [
            (size: "22%", pane: Component("header_element_4")),
            (size: "1", pane: Component("header_element_space")),
            (size: "56%", pane: Component("header_element_5")),
            (size: "1", pane: Component("header_element_space")),
            (size: "22%", pane: Component("header_element_6")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header_line_3": Split(direction: Horizontal, panes: [
            (size: "25%", pane: Component("header_element_7")),
            (size: "1", pane: Component("header_element_space")),
            (size: "50%", pane: Component("header_element_8")),
            (size: "1", pane: Component("header_element_space")),
            (size: "25%", pane: Component("header_element_9")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header": Split(direction: Vertical, panes: [
            (size: "2", borders: "TOP | RIGHT | LEFT", border_symbols: Rounded,
                pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "NONE", pane: Component("header_tab_bar")),
                ])
            ),
            (size: "5", borders: "ALL", border_symbols: Library("rounded_collapsed_top"),
                border_title: [
                    (kind: Text("ŌöĆ"), style: (fg: "#cba6f7")),
                    (kind: Transform(Replace(content: (kind: Sticker("rating")), replacements: [
                        (match:  "0", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćå ’Ćå ’Ćå ’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "1", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("Ņ║ć "),         style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå ’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "2", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ "),         style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå ’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "3", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ Ņ║ć "),       style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "4", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ "),       style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "5", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ Ņ║ć "),     style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "6", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ ’Ćģ "),     style: (fg: "#89dceb")), (kind: Text("’Ćå ’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "7", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ ’Ćģ Ņ║ć "),   style: (fg: "#89dceb")), (kind: Text("’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "8", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ ’Ćģ ’Ćģ "),   style: (fg: "#89dceb")), (kind: Text("’Ćå "), style: (fg: "#cba6f7")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match:  "9", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ ’Ćģ ’Ćģ Ņ║ć "), style: (fg: "#89dceb")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                        (match: "10", replace: (kind: Group([(kind: Text("["), style: (fg: "#cba6f7")), (kind: Text("’Ćģ ’Ćģ ’Ćģ ’Ćģ ’Ćģ "), style: (fg: "#89dceb")), (kind: Text("]"), style: (fg: "#cba6f7"))]))),
                    ])), default: (kind: Text("ŌöĆ"),style: (fg: "#cba6f7"))),
                    (kind: Text("ŌöĆ"), style: (fg: "#cba6f7")),
                ],
                border_title_position: Bottom,
                border_title_alignment: Right,
                pane: Split(direction: Vertical, panes: [
                    (size: "100%", borders: "NONE", pane: Component("header_line_1")),
                    (size: "100%", borders: "NONE", pane: Component("header_line_2")),
                    (size: "100%", borders: "NONE", pane: Component("header_line_3")),
                ])
            ),
        ]),
        "progress_bar": Split(direction: Vertical, panes: [
                (size: "3", borders: "ALL", border_symbols: Rounded ,
                    border_title: [
                        (kind: Property(Status(Elapsed)),style: (fg: "#cdd6f4")),
                        (kind: Property(Status(StateV2(playing_label: "ŌöĆ¾▒”¤ŌöĆ", paused_label: " ’üī ", stopped_label: " ’üŹ "))),
                            style: (fg: "#cba6f7", modifiers: "Bold")),
                        (kind: Property(Status(Duration)),style: (fg: "#cdd6f4")),
                    ],
                    border_title_position: Top,
                    border_title_alignment: Center,
                    pane: Split(direction: Vertical, panes: [
                        (size: "100%", borders: "NONE",pane: Pane(ProgressBar)),
                    ])
                ),
        ]),
        "tab_bar_left": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("’üō "), style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(StateV2(playing_label: "’üŗ", paused_label: "’üī", stopped_label: "’üŹ"))),
                    style: (fg: "#cdd6f4")),
                (kind: Text(" ’üö "), style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Song(FileExtension)), style: (fg: "#7f849c")),
                (kind: Text(" ")),
                (kind: Property(Widget(ScanStatus)), style: (fg: "#cdd6f4", modifiers: "Bold")),
                (kind: Text(" ")),
                (kind: Property(Status(InputBuffer())), style: (fg: "#7f849c")),
            ], align: Left))),
        ]),
        "tab_bar_right": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Transform(Replace(content: (kind: Property(Status(Partition)), style: (fg: "#7f849c")), replacements: [
                    (match:  "default", replace: (kind: Group([(kind: Text(""))]))),
                ]))),
                (kind: Text("Vol: "), style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(Volume)), style: (fg: "#cdd6f4", modifiers: "Bold")),
                (kind: Text("% "), style: (fg: "#cba6f7", modifiers: "Bold")),
            ], align: Right))),
        ]),
        "header_element_1": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(Elapsed)),style: (fg: "#cdd6f4")),
                (kind: Text(" / "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(Duration)),style: (fg: "#cdd6f4")),
                (kind: Text(" ¾▒”¤"),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Text(" ]"),style: (fg: "#cba6f7", modifiers: "Bold")),
            ], align: Left))),
        ]),
        "header_element_2": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Property(Song(Title)), style: (fg: "#cdd6f4",modifiers: "Bold"),
                    default: (kind: Property(Song(Filename)), style: (fg: "#cdd6f4",modifiers: "Bold"),
                    default: (kind: Text("Unknown Title"), style: (fg: "#cdd6f4",modifiers: "Bold"))))
            ], align: Center, scroll_speed: 6))),
        ]),
        "header_element_3": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(RepeatV2(on_label: "’éČ", off_label: "’éČ",
                    on_style: (fg: "#cdd6f4", modifiers: "Bold"),
                    off_style: (fg: "#7f849c", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(RandomV2(on_label: "’ü┤", off_label: "’ü┤",
                    on_style: (fg: "#cdd6f4", modifiers: "Bold"),
                    off_style: (fg: "#7f849c", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(ConsumeV2(on_label: "¾░«»", off_label: "¾░«»", oneshot_label: "¾░«»¾░ćŖ",
                    on_style: (fg: "#cdd6f4", modifiers: "Bold"),
                    off_style: (fg: "#7f849c", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(SingleV2(on_label: "¾░Äż", off_label: "¾░Ä”", oneshot_label: "¾░ćŖ", off_oneshot_label: "¾▒ģŖ",
                    on_style: (fg: "#cdd6f4", modifiers: "Bold"),
                    off_style: (fg: "#7f849c", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(Crossfade)),style: (fg: "#7f849c"),
                    default: (kind: Text("¾░┤Į"), style: (fg: "#7f849c"))
                ),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match:  "Normal", replace: (kind: Group([(kind: Text("N"),style: (fg: "#7f849c", modifiers: "Bold"))]))),
                    (match:  "Insert", replace: (kind: Group([(kind: Text("I"),style: (fg: "#cdd6f4", modifiers: "Bold"))]))),
                ]))),
            ], align: Right))),
        ]),
        "header_element_4": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Song(Bits())),default: (kind: Text("Ņ¬Į "), style: (fg: "#cdd6f4")), style: (fg: "#cdd6f4")),
                (kind: Text(" bit"),style: (fg: "#cba6f7")),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(Bitrate)),default: (kind: Text("Ņ¬Į "), style: (fg: "#cdd6f4")),style: (fg: "#cdd6f4")),
                (kind: Text(" kbps"),style: (fg: "#cba6f7")),
                (kind: Text(" ]"),style: (fg: "#cba6f7", modifiers: "Bold"))
            ], align: Left))),
        ]),
        "header_element_5": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Artist)), style: (fg: "#89dceb"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#89dceb"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Artist"), style: (fg: "#89dceb"))])))]
                ))),
                (kind: Text(" - "), style: (fg: "#cdd6f4")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Album)),style: (fg: "#cba6f7" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#cba6f7"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Album"), style: (fg: "#cba6f7"))])))]
                ))),
            ], align: Center, scroll_speed: 6))),
        ]),
        "header_element_6": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))),style: (fg: "#cdd6f4")),
                (kind: Text(" / "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Property(Status(QueueTimeTotal(separator: " "))),style: (fg: "#cdd6f4")),
                (kind: Text(" ¾▒Ä½"),style: (fg: "#cba6f7", modifiers: "Bold")),
            ], align: Right))),
        ]),
        "header_element_7": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
            (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
            (kind: Property(Song(SampleRate())),default: (kind: Text("Ņ¬Į "), style: (fg: "#cdd6f4")), style: (fg: "#cdd6f4")),
            (kind: Text(" Hz"),style: (fg: "#cba6f7")),
            (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
            (kind: Property(Song(Position)), style: (fg: "#cdd6f4"),
                default: (kind: Text("0"), style: (fg: "#cdd6f4"))),
            (kind: Text(" / "),style: (fg: "#cba6f7", modifiers: "Bold")),
            (kind: Property(Status(QueueLength())),style: (fg: "#cdd6f4")),
            (kind: Text(" ¾░┤Ź"),style: (fg: "#cba6f7", modifiers: "Bold")),
            (kind: Text(" ]"),style: (fg: "#cba6f7", modifiers: "Bold"))
            ], align: Left))),
        ]),
        "header_element_8": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("albumartist"))),style: (fg: "#7f849c"),
                        default: (kind: Text("Unknown Albumartist"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Albumartist"), style: (fg: "#7f849c"))])))]
                ))),
                (kind: Text(" - "), style: (fg: "#7f849c")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("composer"))),style: (fg: "#7f849c"),
                        default: (kind: Text("Unknown Composer"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Composer"), style: (fg: "#7f849c"))])))]
                ))),
            ], align: Center, scroll_speed: 6))),
        ]),
        "header_element_9": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("date"))),style: (fg: "#cdd6f4"),
                        default: (kind: Text("Unknown Date"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Date"), style: (fg: "#7f849c"))])))]
                ))),
                (kind: Text(" | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Track)),style: (fg: "#cdd6f4"),
                        default: (kind: Text("0"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("0"), style: (fg: "#7f849c"))])))]
                ))),
                (kind: Text(" / "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Disc)),style: (fg: "#cdd6f4"),
                        default: (kind: Text("0"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("0"), style: (fg: "#7f849c"))])))]
                ))),
                (kind: Text(" ¾░źĀ | "),style: (fg: "#cba6f7", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("genre"))),style: (fg: "#cdd6f4"),
                        default: (kind: Text("Unknown Genre"), style: (fg: "#7f849c"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Genre"), style: (fg: "#7f849c"))])))]
                ))),
            ], align: Right))),
        ]),
        "header_element_right_end": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text(" ]"),style: (fg: "#cba6f7", modifiers: "Bold")),
            ], align: Right))),
        ]),
        "header_element_space": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text(" ")),
            ], align: Right))),
        ]),
    },
    cava: (
        bar_symbols: ['Ō¢ü', 'Ō¢é', 'Ō¢ā', 'Ō¢ä', 'Ō¢ģ', 'Ō¢å', 'Ō¢ć', 'Ō¢ł'],
        bar_width: 1, bar_spacing: 1,
        bg_color: "#1e1e2e",
        bar_color: Gradient({
            0:   "#cba6f7",
            33:  "#f5c2e7",
            67:  "#f2cdcd",
            100: "#f5e0dc",
        })
    ),
    lyrics:(
        timestamp: false,
        alignment: Center,
    ),
    border_symbol_sets: {
        "rounded_collapsed_top": (
            parent: Rounded,
            top_left: "Ōö£",
            top_right: "Ōöż",
        ),
    },
)